{
    "name": "laravelbook/framework3",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "authors": [
        {
            "name": "Taylor Otwell",
            "email": "taylorotwell@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "swiftmailer/swiftmailer": "4.3.*@dev",
        "symfony/console": "2.3.*@dev",
        "symfony/http-foundation": "2.3.*@dev"
    },
    "autoload": {
        "classmap": [
        ],
    	"files": [
    	],
        "psr-0": {
            "Laravel": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.2-dev"
        }
    },
    "minimum-stability": "dev"
}